<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GorillaTag Modding Guide</title>
    <style>
    /* Intro Section (Title + Text) */
    .intro {
        width: 50%;
        max-width: 800px;
        color: white;
        text-align: left;
        position: absolute;
        top: 20px;
        left: calc(50% + 50px);
        transform: translateX(-50%);
        transition: left 0.3s ease-in-out;
    }

    .intro h1 {
        font-size: 2.5rem;
        font-family: Segoe UI, monospace;
        font-weight: normal;
        margin-bottom: 10px;
    }

    .intro .separator {
        width: 100%;
        height: 2px;
        background: #39404d;
        margin-bottom: 15px;
    }

    .intro p {
        font-size: 1rem;
        line-height: 1.8;
        color: #b0b3b8; /* Light gray */
    }

</style>
</head>
<body>

    <div class="intro" id="intro">
        <br>
        <h1>Gorilla Tag Modding Guide</h1>
        <br>
        <div class="separator"></div>
        <br>
        <p>
            Get up and running with modifications to Gorilla Tag to enhance your experience.      
            Reject humanity, return to monke.
        </p>
    </div>

</body>
</html>
